@import ../../../sass/_colors

.tableRow
    td
        box-sizing: border-box
        padding: 21px 12px 20px

        &:first-child
            padding: 16px 9px 15px

.tableRowEdit
    td
        box-sizing: border-box
        padding: 12px 12px 11px
