@import ../../sass/_colors
@import ../../sass/_text-preset
@import ../../sass/_vars

.container
    @extend %text-18
    display: flex
    align-items: center
    box-sizing: border-box
    background-color: $background-secondary
    border-bottom: 1px solid $line-color
    height: $header-panel-height
    width: 100%
    position: sticky
    top: 0

.children
    display: flex
    gap: 20px
    padding: 0 7px 0 20px
    height: 100%
    width: 100%
    align-items: center

.title
    cursor: default
    padding: 0 7px 0 15px
