@import ../../sass/_colors

.field
    background-color: $background-primary
    color: $text-color-edit
    border: none
    border-radius: 6px
    box-sizing: border-box
    font-family: 'Roboto'
    font-size: 14px
    line-height: 16px
    outline: 1px solid $line-color
    padding: 10px
    width: 100%
