@import ../../sass/_colors
@import ../../sass/_vars

.container
    background-color: $background-secondary
    position: sticky
    float: left
    display: flex
    flex-direction: column
    width: 235px
    height: calc(100vh - $header-panel-height)
    border-right: 1px solid $line-color
    box-sizing: border-box
    gap: 5px
