@import ../../sass/_text-preset
@import ../../sass/_colors

.container
    @extend %text-14

.item
    cursor: pointer
    height: 32px
    display: flex
    gap: 14px
    align-items: center
    padding: 0 20px

.item__active
    background-color: $text-color-secondary

.item_icon
    width: 22px
    height: 22px
    display: flex
    align-items: center
    justify-content: center

.item_icon-image
    width: 16.5px
    height: 16.5px
