@import ../../sass/_text-preset
@import ../../sass/_colors

.container
    cursor: pointer
    display: flex
    align-items: center
    justify-content: space-between
    color: $text-color-secondary
    width: 100%

.title
    @extend %text-14
    display: flex
    flex-direction: column
        
.title_caption
    @extend %text-10

.arrow
    width: 24px
    height: 24px
    display: flex
    align-items: center
    justify-content: center

.arrow_icon
    width: 6px
    height: 6px
    border-bottom: 2px solid #fff
    border-right: 2px solid #fff
    transform: rotate(45deg)
    position: relative
    top: -2px