@import ../../sass/_colors

img
    cursor: pointer

.container
    display: inline-flex
    align-items: center
    justify-content: flex-start
    padding: 2px
    border-radius: 6px
    width: 28px
    box-sizing: border-box
    transition: (width .15s ease-in-out)
    gap: 2px

    &:hover
        width: 55px
        background-color: $line-color
        

    
.container:hover .hidden-icon    
    visibility: visible
    transition: (visibility 0s .15s)
           

.icon
    display: flex
    align-items: center
    padding: 4px

.icon_image
    width: 16px
    height: 16px

.hidden-icon
    visibility: hidden