@import ../../sass/_text-preset
@import ../../sass/_colors

.container
    @extend %text-14
    display: flex
    gap: 20px
    align-items: center
    justify-content: center
    height: 100%

.item
    cursor: pointer
    color: $text-color-secondary
    box-sizing: border-box
    display: flex
    align-items: center
    padding: 0 4px
    height: 100%

.item__active
    color: $text-color-primary
    border-bottom: 1px solid
