@import ../../sass/_colors
@import ../../sass/_text-preset

th
    color: $text-color-secondary
    font-weight: 400
    box-sizing: border-box
    padding: 0 0 12px 12px
    text-align: left

td
    padding: 21px 12px

    &:first-child
        padding: 16px 9px

tr
    border-bottom: 1px solid $line-color

input
    background-color: $background-primary
    color: $text-color-edit
    border: none
    border-radius: 6px
    box-sizing: border-box
    font-family: 'Roboto'
    font-size: 14px
    line-height: 16px
    outline: 1px solid $line-color
    padding: 10px
    width: 100%

.td__edit
    padding: 12px

.table
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.1px
    margin: 11px 9px 11px 10px
    border-collapse: collapse

.table_header
    height: 30px

.table_row
    height: 60px
