@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@import ./sass/colors

body 
  margin: 0
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  background-color: $background-primary
  color: $text-color-primary
